  …
  "remoteUser": "vscode",
+ "remoteEnv": {
+   "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
+   "GITHUB_TOKEN":    "${localEnv:GITHUB_TOKEN}"
+ },
  "customizations": {
    "vscode": { … }
  }
}
